<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/About.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <Title>About</Title>
</head>

<body style="color: lightpink">
    <p><a style="color: black; text-decoration: none; font-family: poppins;" href="index.html">
            <i class="fa-solid fa-arrow-left"></i> back
        </a></p>
    <h1 class="heading">A little about me...</h1>
    <p class="paragraph">I am an Ambitious citizen of earth, who has a strong urge to make the world a better place.
        <br>
        My love for technology is as strong as my sense of justice I feel that with the skills I acquire, <br>
        I'll be able to help bring fairness, intelligence, and good morality to the world in some way.
    </p>
</body>

</html>